{
  "expo": {
    "name": "Foco",
    "slug": "foco",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0949b5"
    },
    "updates": {
      "enabled": true
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vieira.foco"
    },
    "android": {
      "package": "com.vieira.foco",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
